# This file only contains Docker relevant variables.
#
# Variables with defaults have been omitted to avoid duplication of defaults.
# The only exception to the non-default rule are env vars related to scaling.
#
# See https://github.com/airbytehq/airbyte/blob/master/airbyte-config/config-models/src/main/java/io/airbyte/config/Configs.java
# for the latest environment variables.
#
# # Contributors - please organise this env file according to the above linked file.


### SHARED ###
AIRBYTE_VERSION=0.50.7

# When using the airbyte-db via default docker image
AIRBYTE_CONFIG_ROOT=/data
AIRBYTE_DATA_DOCKER_MOUNT=airbyte_data
AIRBYTE_DB_DOCKER_MOUNT=airbyte_db

# Workspace storage for running jobs (logs, etc)
AIRBYTE_WORKSPACE_ROOT=/tmp/workspace
AIRBYTE_WORKSPACE_DOCKER_MOUNT=airbyte_workspace

# Local mount to access local files from filesystem
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/578
AIRBYTE_LOCAL_ROOT=/tmp/airbyte_local
AIRBYTE_LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/577
AIRBYTE_HACK_LOCAL_ROOT_PARENT=/tmp

# Proxy Configuration
# Set to empty values, e.g. "" to disable basic auth
AIRBYTE_BASIC_AUTH_USERNAME=airbyte
AIRBYTE_BASIC_AUTH_PASSWORD=password
AIRBYTE_BASIC_AUTH_PROXY_TIMEOUT=900

### DATABASE ###
# Airbyte Internal Job Database, see https://docs.airbyte.io/operator-guides/configuring-airbyte-db
AIRBYTE_DATABASE_USER=docker
AIRBYTE_DATABASE_PASSWORD=docker
AIRBYTE_DATABASE_HOST=db
AIRBYTE_DATABASE_PORT=5432
AIRBYTE_DATABASE_DB=airbyte
AIRBYTE_# translate manually DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB} (do not include the username or password here)
AIRBYTE_DATABASE_URL=jdbc:postgresql://db:5432/airbyte
AIRBYTE_JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.26.001

# Airbyte Internal Config Database, defaults to Job Database if empty. Explicitly left empty to mute docker compose warnings.
AIRBYTE_CONFIG_DATABASE_USER=
AIRBYTE_CONFIG_DATABASE_PASSWORD=
AIRBYTE_CONFIG_DATABASE_URL=
AIRBYTE_CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.23.002

### AIRBYTE SERVICES ###
AIRBYTE_TEMPORAL_HOST=airbyte-temporal:7233
AIRBYTE_INTERNAL_API_HOST=airbyte-server:8001
AIRBYTE_CONNECTOR_BUILDER_API_HOST=airbyte-connector-builder-server:80
AIRBYTE_WEBAPP_URL=http://localhost:8000/
# Although not present as an env var, required for webapp configuration.
AIRBYTE_CONNECTOR_BUILDER_API_URL=/connector-builder-api

### JOBS ###
# Relevant to scaling.
AIRBYTE_SYNC_JOB_MAX_ATTEMPTS=3
AIRBYTE_SYNC_JOB_MAX_TIMEOUT_DAYS=3
AIRBYTE_SYNC_JOB_INIT_RETRY_TIMEOUT_MINUTES=5
AIRBYTE_JOB_MAIN_CONTAINER_CPU_REQUEST=
AIRBYTE_JOB_MAIN_CONTAINER_CPU_LIMIT=
AIRBYTE_JOB_MAIN_CONTAINER_MEMORY_REQUEST=
AIRBYTE_JOB_MAIN_CONTAINER_MEMORY_LIMIT=

AIRBYTE_NORMALIZATION_JOB_MAIN_CONTAINER_MEMORY_LIMIT=
AIRBYTE_NORMALIZATION_JOB_MAIN_CONTAINER_MEMORY_REQUEST=
AIRBYTE_NORMALIZATION_JOB_MAIN_CONTAINER_CPU_LIMIT=
AIRBYTE_NORMALIZATION_JOB_MAIN_CONTAINER_CPU_REQUEST=

### LOGGING/MONITORING/TRACKING ###
AIRBYTE_TRACKING_STRATEGY=segment
AIRBYTE_JOB_ERROR_REPORTING_STRATEGY=logging
# Although not present as an env var, expected by Log4J configuration.
AIRBYTE_LOG_LEVEL=INFO


### APPLICATIONS ###
# Worker #
AIRBYTE_WORKERS_MICRONAUT_ENVIRONMENTS=control-plane
# Cron #
AIRBYTE_CRON_MICRONAUT_ENVIRONMENTS=control-plane
# Relevant to scaling.
AIRBYTE_MAX_SYNC_WORKERS=5
AIRBYTE_MAX_SPEC_WORKERS=5
AIRBYTE_MAX_CHECK_WORKERS=5
AIRBYTE_MAX_DISCOVER_WORKERS=5
AIRBYTE_MAX_NOTIFY_WORKERS=5
AIRBYTE_SHOULD_RUN_NOTIFY_WORKFLOWS=true
# Temporal Activity configuration
AIRBYTE_ACTIVITY_MAX_ATTEMPT=
AIRBYTE_ACTIVITY_INITIAL_DELAY_BETWEEN_ATTEMPTS_SECONDS=
AIRBYTE_ACTIVITY_MAX_DELAY_BETWEEN_ATTEMPTS_SECONDS=
AIRBYTE_WORKFLOW_FAILURE_RESTART_DELAY_SECONDS=

### FEATURE FLAGS ###
AIRBYTE_AUTO_DISABLE_FAILING_CONNECTIONS=false

AIRBYTE_FEATURE_FLAG_CLIENT=config

### MONITORING FLAGS ###
# Accepted values are datadog and otel (open telemetry)
AIRBYTE_METRIC_CLIENT=
# Useful only when metric client is set to be otel. Must start with http:// or https://.
AIRBYTE_OTEL_COLLECTOR_ENDPOINT="http://host.docker.internal:4317"

AIRBYTE_USE_STREAM_CAPABLE_STATE=true
AIRBYTE_AUTO_DETECT_SCHEMA=true

# To test local catalog changes, set the below variable to the path of your local catalog.
# https://docs.airbyte.com/connector-development/testing-connectors/testing-a-local-catalog-in-development
AIRBYTE_LOCAL_CONNECTOR_CATALOG_PATH=

# Sentry
AIRBYTE_SENTRY_DSN=""